<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <style>
      .container {
        border: 5px solid black;
        width: 500px;
        height: 500px;
        /* height: 100vh; */
        margin: 5rem auto;
        display: grid;
        grid-template-columns: repeat (26, 1fr);
        grid-template-rows: repeat (29, 1fr);
        grid-template-areas:
          "a a a a a a a a a a a a a b b b c c c c c c c c c c"
          "a1 a1 a1 a1 a1 a1 b1 b1 b1 b1 b1 a1-1 b1-1 c1 c1 c1 b1-2 a1-2 a1-2 a1-2 a1-2 a1-2 a1-2 a1-2 a1-2 a1-2 "
          "a2 a2 a2 b2 b2 b2 c2 c2 c2 c2 c2 b2-1 c2-1 c2-1 c2-1 c2-1 c2-1 b2-3 b2-3 b2-3 a2-1 a2-1 a2-1 a2-1 a2-1 a2-1 "
          "a3 a3 a3 b3 c3 c3 c3 c3 b3-1 b3-1 b3-1 b3-1 c3-1 c3-1 c3-1 b3-2 b3-2 c3-2 c3-2 c3-2 b3-3 a3-1 a3-1 a3-1 a3-1 a3-1 ";
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- First row cells -->
      <div class="cell cell-1"></div>
      <div class="cell cell-2"></div>
      <div class="cell cell-3"></div>

      <!-- Second row cells -->
      <div class="cell cell-4"></div>
      <div class="cell cell-5"></div>
      <div class="cell cell-6"></div>
      <div class="cell cell-7"></div>
      <div class="cell cell-8"></div>
      <div class="cell cell-9"></div>
      <div class="cell cell-10"></div>

      <!-- Third row cells -->
      <div class="cell cell-11"></div>
      <div class="cell cell-12"></div>
      <div class="cell cell-13"></div>
      <div class="cell cell-14"></div>
      <div class="cell cell-15"></div>
      <div class="cell cell-16"></div>
      <div class="cell cell-17"></div>

      <!-- Fourth row cells -->

      <div class="cell cell-18"></div>
      <div class="cell cell-19"></div>
      <div class="cell cell-20"></div>
      <div class="cell cell-21"></div>
      <div class="cell cell-22"></div>
      <div class="cell cell-23"></div>
      <div class="cell cell-24"></div>
      <div class="cell cell-25"></div>
      <div class="cell cell-26"></div>
    </div>

    <!-- Fifth row cells -->
  </body>
</html>
