<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles2.css" />
    <style>
      .container {
        display: grid;
        width: 400px;
        height: 400px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "a c b"
          "a c b"
          "a c b";
      }
      .cell-1 {
        background: var(--clr-white);
        grid-area: a;
      }
      .cell-2 {
        background: var(--clr-black);
        grid-area: b;
      }
      .cell-3 {
        background: var(--clr-red);
        grid-area: c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1"></div>
      <div class="cell cell-2"></div>
      <div class="cell cell-3"></div>
    </div>
  </body>
</html>
